
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>图片上传问题 | 来年のblog</title>
    <meta name="author" content="lainian" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>来年のBLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;来年のBLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>图片上传问题</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/3/16
        </span>
        
        <span class="category">
            <a href="/categories/%E5%8D%9A%E5%AE%A2%E5%88%9B%E4%BD%9C/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                博客创作
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Hexo/" style="color: #03a9f4">
                    Hexo
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%9B%BE%E7%89%87/" style="color: #ff7d73">
                    图片
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE/" style="color: #ffa2c4">
                    博客配置
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>[toc]</p>
<h1 id="Hexo-图片加载问题排查与原理深度剖析"><a href="#Hexo-图片加载问题排查与原理深度剖析" class="headerlink" title="Hexo 图片加载问题排查与原理深度剖析"></a>Hexo 图片加载问题排查与原理深度剖析</h1><h2 id="📝-问题背景"><a href="#📝-问题背景" class="headerlink" title="📝 问题背景"></a>📝 问题背景</h2><p>昨天我在我本地的 <code>myblog/sources/_posts/</code> 写了一篇 blog (<code>260315.md</code>)。</p>
<ul>
<li>在 blog 中我加入了一张图片 <code>naxida.jpg</code>。</li>
<li>并把该图片存到与 <code>260315.md</code> <strong>同目录的 <code>images</code> 文件夹里</strong>。</li>
<li>然后在根目录下执行 <code>hexo clean</code>、<code>hexo g</code>、<code>hexo d</code> 部署到 github pages。</li>
<li><strong>结果</strong>：我的 <code>lnlikecutegirl.github.io</code> <strong>加载不出来图片</strong>。</li>
</ul>
<hr>
<h2 id="🔍-尝试的解决方法"><a href="#🔍-尝试的解决方法" class="headerlink" title="🔍 尝试的解决方法"></a>🔍 尝试的解决方法</h2><p>通过询问 AI，我得到如下解决方法及反馈：</p>
<h3 id="✅-方法-1：移动图片至源目录（成功）"><a href="#✅-方法-1：移动图片至源目录（成功）" class="headerlink" title="✅ 方法 1：移动图片至源目录（成功）"></a>✅ 方法 1：移动图片至源目录（成功）</h3><ol>
<li>将 <code>naxida.jpg</code> 从 <code>source/_posts/images/</code> 移动到 <code>source/images/</code></li>
<li>在 md 中使用 <code>![纳西妲](/images/naxida.jpg)</code></li>
<li>重新按 <code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code><blockquote>
<p><strong>结果</strong>：加载出来了。</p>
</blockquote>
</li>
</ol>
<h3 id="❌-方法-2：使用插件（失败）"><a href="#❌-方法-2：使用插件（失败）" class="headerlink" title="❌ 方法 2：使用插件（失败）"></a>❌ 方法 2：使用插件（失败）</h3><ol>
<li>安装一个名为 <code>hexo-asset-image</code> 的插件</li>
<li>在 md 中使用 <code>![纳西妲](./images/naxida.jpg)</code> 或 <code>![纳西妲](_posts/images/naxida.jpg)</code><blockquote>
<p><strong>结果</strong>：未加载出来。</p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="⚙️-原因剖析：Hexo-工作机制"><a href="#⚙️-原因剖析：Hexo-工作机制" class="headerlink" title="⚙️ 原因剖析：Hexo 工作机制"></a>⚙️ 原因剖析：Hexo 工作机制</h2><h3 id="1-hexo-clean"><a href="#1-hexo-clean" class="headerlink" title="1. hexo clean"></a>1. <code>hexo clean</code></h3><p><strong>核心作用</strong>：清除缓存文件和已生成的静态文件，确保下一次生成（<code>hexo g</code>）是从零开始，完全重新构建网站。</p>
<ul>
<li><strong>删除 <code>public/</code> 文件夹</strong><ul>
<li>内容：这是 <code>hexo g</code> 生成的最终网站文件（HTML, CSS, JS, 图片等）。</li>
</ul>
</li>
<li><strong>删除 <code>db.json</code> 文件</strong><ul>
<li>内容：这是 Hexo 的数据库缓存文件。Hexo 为了加快生成速度，会把所有文章、标签、分类的信息存到这个 JSON 文件里。下次生成时，它只处理有变动的部分。</li>
</ul>
</li>
<li><strong>删除 <code>scaffolds/.gitignore</code> (视情况)</strong><ul>
<li>某些版本或配置下，它也会清理一些临时的 scaffold 缓存，但主要是前两项。</li>
</ul>
</li>
</ul>
<blockquote>
<p>⚠️ <strong>注意</strong>：它<strong>不会</strong>删除你的源码（<code>source/_posts</code>）、配置文件（<code>_config.yml</code>）、主题文件（<code>themes</code>）或 <code>node_modules</code>。</p>
</blockquote>
<h3 id="2-hexo-g-Generate"><a href="#2-hexo-g-Generate" class="headerlink" title="2. hexo g (Generate)"></a>2. <code>hexo g</code> (Generate)</h3><p><code>hexo g</code> 时，Hexo 会对 <code>_posts</code> 里的 <code>.md</code> 文件做以下操作：</p>
<ol>
<li><strong>读取文件</strong>：读取 <code>source/_posts/260315.md</code>。</li>
<li><strong>解析 Front-matter</strong>：读取文件头部的日期、标题等信息（例如 <code>date: 2026-03-15</code>）。</li>
<li><strong>应用 permalink 规则</strong>：根据 <code>_config.yml</code> 中的 <code>permalink</code> 设置（默认通常是 <code>:year/:month/:day/:title/</code>），计算输出路径。<ul>
<li>输入：<code>260315.md</code> (日期 2026-03-15)</li>
<li>输出路径计算：<code>public/2026/03/15/260315/index.html</code></li>
</ul>
</li>
<li><strong>渲染 HTML</strong>：将 Markdown 内容转换成 HTML，填入主题模板，生成最终的 <code>index.html</code> 文件。</li>
</ol>
<h4 id="💡-核心规则：文件处理策略"><a href="#💡-核心规则：文件处理策略" class="headerlink" title="💡 核心规则：文件处理策略"></a>💡 核心规则：文件处理策略</h4><p>Hexo 在生成静态网页时，只会“搬运”你放在 <code>source</code> 根目录下的文件，而会<strong>直接忽略</strong>掉 <code>_posts</code> 文件夹里除了 <code>.md</code> 文章文件以外的其他文件（如图片、视频等）。</p>
<p>Hexo 对 <code>source</code> 目录下的不同子文件夹有完全不同的“处理策略”。我们可以把 <code>source</code> 目录想象成一个工厂的原材料仓库，而 <code>hexo g</code>（生成）就是生产线。</p>
<ul>
<li><p><strong>📂 <code>_posts</code> 文件夹</strong></p>
<ul>
<li><strong>规则</strong>：Hexo 认为 <code>_posts</code> 里只应该放文章草稿（<code>.md</code> 文件）。</li>
<li><strong>动作</strong>：输入 <code>hexo g</code>，它只从 <code>_posts</code> 里抓取 <code>.md</code> 文件，把它们“加工”成 HTML 网页。</li>
<li><strong>后果</strong>：对于 <code>_posts</code> 里的其他任何文件（图片、视频、txt 等），生产线会认为它们是“废料”或“无关文件”，<strong>直接忽略</strong>，不会搬运到最终的产品区（<code>public</code> 目录）。</li>
</ul>
</li>
<li><p><strong>📂 <code>source</code> 根目录下的其他文件夹（如 <code>images</code>）</strong></p>
<ul>
<li><strong>规则</strong>：除了 <code>_posts</code>, <code>_drafts</code>, <code>_data</code> 等几个特殊文件夹外，<code>source</code> 根目录下的其他所有文件夹（比如你新建的 <code>images</code>, <code>about</code>, <code>files</code> 等），Hexo 都会执行<strong>“原样复制”</strong>策略。</li>
<li><strong>动作</strong>：看到 <code>source/images/naxida.jpg</code>，直接在最终产品区 <code>public</code> 里创建一个一模一样的文件夹结构：<code>public/images/</code>，把图片原封不动地复制过去：<code>public/images/naxida.jpg</code>。</li>
</ul>
</li>
</ul>
<h3 id="3-hexo-d-Deploy"><a href="#3-hexo-d-Deploy" class="headerlink" title="3. hexo d (Deploy)"></a>3. <code>hexo d</code> (Deploy)</h3><p>当你输入 <code>hexo d</code> 时，Hexo 首先会读取博客根目录下的 <code>_config.yml</code> 文件，寻找 <code>deploy</code> 部分的配置。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _config.yml 示例</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/yourname/yourname.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>type</code>: 告诉 Hexo 用什么方式部署（最常用的是 git）。</li>
<li><code>repo</code>: 目标仓库的地址（通常是你的 GitHub Pages 仓库）。</li>
<li><code>branch</code>: 要推送到哪个分支（GitHub Pages 通常是 main 或 master）。</li>
</ul>
<p><strong>执行步骤：</strong></p>
<ol>
<li><p><strong>第一步：自动生成 (Generate)</strong></p>
<ul>
<li>如果你之前没有运行过 <code>hexo g</code>，<code>hexo d</code> 通常会自动先执行生成操作。</li>
<li>它会读取 <code>source</code> 文件夹里的文章和资源，渲染主题模板，生成完整的静态网站文件到 <code>public</code> 文件夹。</li>
<li>此时，你的 <code>public</code> 文件夹里就是最终要发布的网站内容（HTML, CSS, JS, 图片等）。</li>
</ul>
</li>
<li><p><strong>第二步：准备 Git 仓库 (The Magic Step)</strong></p>
<ul>
<li>这是最关键的一步，也是很多新手困惑的地方。</li>
<li>Hexo 会在你的博客目录下创建一个隐藏的文件夹，通常叫 <code>.deploy_git</code>（<strong>注意</strong>：它和你源码管理的 <code>.git</code> 是分开的！）。</li>
<li><strong>初始化</strong>：Hexo 会在 <code>.deploy_git</code> 里初始化一个全新的 Git 仓库。</li>
<li><strong>添加远程</strong>：它会把 <code>_config.yml</code> 里配置的 <code>repo</code> 地址添加为这个临时仓库的 <code>origin</code>。</li>
<li><strong>复制文件</strong>：它把刚刚生成的 <code>public</code> 文件夹里的所有内容，复制到这个 <code>.deploy_git</code> 文件夹中。</li>
<li><strong>提交更改</strong>：它会自动执行 <code>git add .</code> 和 <code>git commit</code>，提交信息通常默认为 <code>&quot;Site updated: [当前时间]&quot;</code>。</li>
<li><blockquote>
<p>💡 <strong>为什么要这么做？</strong></p>
</blockquote>
</li>
<li><blockquote>
<p>因为你的博客源码目录（包含 <code>_posts</code>, <code>node_modules</code>, <code>_config.yml</code> 等）非常杂乱，不能直接推到 GitHub Pages 仓库。GitHub Pages 只需要干净的静态文件（即 <code>public</code> 里的内容）。<code>.deploy_git</code> 就是一个“纯净的中间站”，只存放最终网站文件。</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>第三步：推送到远程 (Push)</strong></p>
<ul>
<li>最后，Hexo 执行 <code>git push</code> 命令：将 <code>.deploy_git</code> 里的内容推送到你配置的 <code>repo</code> 地址的指定 <code>branch</code> 分支。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="🗺️-相对路径和绝对路径详解"><a href="#🗺️-相对路径和绝对路径详解" class="headerlink" title="🗺️ 相对路径和绝对路径详解"></a>🗺️ 相对路径和绝对路径详解</h2><h3 id="目录结构对比"><a href="#目录结构对比" class="headerlink" title="目录结构对比"></a>目录结构对比</h3><p><strong>📂 my-blog (源码根目录 A)</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">┣ 📂 source</span><br><span class="line">┃ ┣ 📂 _posts</span><br><span class="line">┃ ┃ ┗ 📄 article.md  &lt;-- 你在这里写文章</span><br><span class="line">┃ ┗ 📂 images</span><br><span class="line">┃   ┗ 🖼️ photo.jpg   &lt;-- 图片在这里</span><br></pre></td></tr></table></figure>

<p><strong>【生成的网站 - 书店】(读者看见的)</strong><br><strong>📂 public (网站根目录 B)</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">┣ 📂 2026</span><br><span class="line">┃ ┗ 📂 03</span><br><span class="line">┃   ┗ 📂 16</span><br><span class="line">┃     ┗ 📂 article-name</span><br><span class="line">┃       ┗ 📄 index.html  &lt;-- 文章变成了这个，位置变了！</span><br><span class="line">┗ 📂 images</span><br><span class="line">  ┗ 🖼️ photo.jpg         &lt;-- 图片被搬到了这里</span><br></pre></td></tr></table></figure>

<h3 id="路径定义"><a href="#路径定义" class="headerlink" title="路径定义"></a>路径定义</h3><ul>
<li><strong>相对路径 (Relative Path)</strong><ul>
<li><strong>定义</strong>：相对于当前文件所在位置的路径。</li>
<li><strong>特征</strong>：不以 <code>/</code> 开头，通常包含 <code>.</code> (当前目录) 或 <code>..</code> (上一级目录)。</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>关键概念</strong>：当你在 Markdown 里写 <code>![图](/images/pic.jpg)</code> 时，这个 <code>/</code> 指的是 **网站根目录 (Public Root)**，而不是你电脑上的源码根目录！<br>即：<code>/images/pic.jpg</code> &#x3D; <code>public/images/pic.jpg</code></p>
</blockquote>
<h3 id="错误写法分析"><a href="#错误写法分析" class="headerlink" title="错误写法分析"></a>错误写法分析</h3><h4 id="a-纳西妲-images-naxida-jpg"><a href="#a-纳西妲-images-naxida-jpg" class="headerlink" title="a. ![纳西妲](./images/naxida.jpg)"></a>a. <code>![纳西妲](./images/naxida.jpg)</code></h4><ul>
<li><strong>你的意图</strong>：你想说：“图片就在当前文章旁边的 <code>images</code> 文件夹里。”通常这意味着你在 <code>source/_posts/</code> 旁边建了一个 <code>images</code> 文件夹，或者在文章同级的文件夹里。</li>
<li><strong>Hexo 的默认行为（坑点所在！）</strong>：<ul>
<li>默认情况下，Hexo <strong>不会</strong>把你文章旁边的 <code>images</code> 文件夹复制到 <code>public</code> 目录中对应的位置。</li>
</ul>
</li>
<li><strong>路径推演</strong>：<ul>
<li><strong>源码结构</strong>：<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">source/</span><br><span class="line">└── _posts/</span><br><span class="line">    ├── my-article.md</span><br><span class="line">    └── images/          &lt;-- 你在这里放了图</span><br><span class="line">        └── naxida.jpg</span><br></pre></td></tr></table></figure></li>
<li>**生成后的结构 (public)**：<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public/</span><br><span class="line">└── 2026/03/16/my-article/</span><br><span class="line">    └── index.html       &lt;-- 文章变成了这里</span><br></pre></td></tr></table></figure></li>
<li><strong>结果</strong>：浏览器去 <code>public/2026/03/16/my-article/images/naxida.jpg</code> 找图片，<strong>找不到，404 错误</strong>。</li>
</ul>
</li>
</ul>
<h4 id="b-纳西妲-posts-images-naxida-jpg"><a href="#b-纳西妲-posts-images-naxida-jpg" class="headerlink" title="b. ![纳西妲](_posts/images/naxida.jpg)"></a>b. <code>![纳西妲](_posts/images/naxida.jpg)</code></h4><ul>
<li><strong>你的意图</strong>：你可能在想：“我在 <code>source/_posts</code> 里写文章，图片在 <code>source/_posts/images</code> 里，所以我应该写 <code>_posts/images/...</code> 来指向它。”</li>
<li><strong>为什么这是错的？</strong><ul>
<li>这是一个典型的<strong>“源码思维”陷阱</strong>。</li>
<li>**浏览器看不见 <code>source</code>**：网站发布后，<code>source</code> 文件夹彻底消失了。浏览器根本不知道 <code>_posts</code> 是个什么东西。</li>
</ul>
</li>
</ul>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2026 - 2026 来年のblog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;lainian
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
